<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="font/iconfont.css">

</head>
<body>
<div class="warp">
	<!-- <img class="warpimg" src="images/backcen.png" alt=""> -->
	<header id="header" class="header">
		<img class="log" src="images/03-01_03.png" alt="">
		<ul id="header_ul01" class="header_ul01">

			<li>登录</li>
			<li>注册</li>
			<li>游客</li>
		</ul>
		<p id="erweima" class="erweima">点击二维码</p>
		<div id="qrcode" class="qrcode none">
			<img src="images/codew_03_02.png" alt="">
		</div>
	</header><!-- /header -->

<!-- 导航	 -->
	<nav class="nav_01">
		<ul id="nav_ul01" class="nav_ul01">
			<li>
				<a href="" title="">HOME</a>
				<span>
					<p>椭圆星系</p>
					<p>螺旋星系</p>
					<p>不规则星系</p>
				</span>
			</li>
			<li>
				<a href="" title="">HOME</a>
				<span>
					<p>狮子座</p>
					<p>半人马座</p>
					<p>猎犬座</p>
					<p>飞马座</p>
					<p>人马座</p>
				</span>
			</li>
			<li>
				<a href="" title="">ABOUT US</a>
				<span>
					<p>独立星系</p>
					<p>从属星系</p>
					<p>核旋转星系</p>
					<p>核不旋转星系</p>
				</span>
			</li>
			<li>
				<a href="" title="">CONTACT US</a>
				<span>
					<p>宇宙大爆炸理论</p>
					<p>星系团</p>
					<p>哈勃太空望远镜</p>
				</span>
			</li>
			<li>
				<a href="" title="">SERVICES</a>
				<span>
					<p>星系</p>
					<p>星团</p>
					<p>星云</p>
					<p>星座</p>
				</span>
			</li>
			<li>
				<a href="" title="">SHOP</a>
				<span>
					<p>蓝星系</p>
					<p>红星系</p>
					<p>绿谷星系</p>
					<p>银河系</p>
					<p>河外星系</p>
				</span>
			</li>
		</ul>


	</nav>
<!-- Top 轮播图 -->
	<article class="article_top">
		<ul id="tabul" class="tabul">
			<li class="act">1</li>
			<li class="">2</li>
			<li class="">3</li>
			<li class="">4</li>
			<li class="">5</li>
			<li class="">6</li>
			<li class="">7</li>
		</ul>
		<ul id="con1" class="con">
			<li class="">
				<img src="images/01.jpg" alt="">
			</li>
			<li class="trans">
				<img src="images/02.jpg" alt="">
			</li>
			<li class="trans">
				<img src="images/03.jpg" alt="">
			</li>
			<li class="trans">
				<img src="images/04.jpg" alt="">
			</li>
			<li class="trans">
				<img src="images/05.jpg" alt="">
			</li>
			<li class="trans">
				<img src="images/06.jpg" alt="">
			</li>
			<li class="trans">
				<img src="images/07.jpg" alt="">
			</li>
		
		
		</ul>
		
	</article>
<!-- Mid -->
	<article class="article_middle">
		<img src="images/midbaner.png" alt="">

		<div class="article_middle_warp">
			<div id="middle_content01" class="middle_content01">
				<ul id="middle_content_nav01" class="middle_content_nav01">
					<li>历史记载</li>
					<li>星系分类</li>
					<li>直径年龄</li>
					<li>形状</li>
					<li>层次结构</li>
				</ul>
				<ul id="middle_content_con01" class="middle_content_con01">
					<li class="">
						<p><a href="">中国古人曾提出盖天说和浑天说</a></p>
						<p><a href="">地球原来是近似圆形</a></p>
						<p><a href="">地心说、日心说和万有引力定律</a></p>
						<p><a href="">天文望远镜</a></p>
					</li>
					<li class="none">
						<p><a href="">河外星系</a></p>
						<p><a href="">直径和年龄</a></p>
						<p><a href="">目前的宇宙理论认为宇宙可能是类似马鞍状的负弯曲形状</a></p>
					</li>
					<li class="none">
						<p><a href="">霍金的想法以弦理论为依据</a></p>
						<p><a href="">当代天文学的研究成果表明</a></p>
						<p><a href="">中国古人曾提出盖天说和浑天说</a></p>
					</li>
					<li class="none">
						<p><a href="">银河系外还有许多类似的天体系统</a></p>
						<p><a href="">本星系群和其附近的约50个星系团</a></p>
						<p><a href="">根据可反映星系发展状态的序列号</a></p>
						<p><a href="">太阳质量占太阳系总质量的99.8%</a></p>
					</li>
					<li class="none">
						<p><a href="">金星是离太阳的第二颗行星</a></p>
						<p><a href="">木星是离太阳第五颗行</a></p>
						<p><a href="">中国古人曾提出盖天说和浑天说</a></p>
						<p><a href="">水星是最接近太阳的行星</a></p>
					</li>
				</ul>
			</div>

			<div id="middle_content02" class="middle_content02">
				<ul id="middle_content_nav02">
					<li>星系</li>
					<li>历史</li>
					<li>发现</li>
					<li>推荐</li>
					<li>最新</li>
				</ul>
				<ul id="middle_content_con02">
					<li class="">
						<p><a href="">中国古人曾提出盖天说和浑天说</a></p>
						<p><a href="">地球原来是近似圆形</a></p>
						<p><a href="">地心说、日心说和万有引力定律</a></p>
						<p><a href="">天文望远镜</a></p>
					</li>
					<li class="none">
						<p><a href="">河外星系</a></p>
						<p><a href="">直径和年龄</a></p>
						<p><a href="">目前的宇宙理论认为宇宙可能是类似马鞍状的负弯曲形状</a></p>
					</li>
					<li class="none">
						<p><a href="">霍金的想法以弦理论为依据</a></p>
						<p><a href="">当代天文学的研究成果表明</a></p>
						<p><a href="">中国古人曾提出盖天说和浑天说</a></p>
					</li>
					<li class="none">
						<p><a href="">银河系外还有许多类似的天体系统</a></p>
						<p><a href="">本星系群和其附近的约50个星系团</a></p>
						<p><a href="">根据可反映星系发展状态的序列号</a></p>
						<p><a href="">太阳质量占太阳系总质量的99.8%</a></p>
					</li>
					<li class="none">
						<p><a href="">金星是离太阳的第二颗行星</a></p>
						<p><a href="">木星是离太阳第五颗行</a></p>
						<p><a href="">中国古人曾提出盖天说和浑天说</a></p>
						<p><a href="">水星是最接近太阳的行星</a></p>
					</li>
				</ul>

			</div>
			
			<div class="middle_content03">

			<p>效果评星</p>
				<p id="starlevel">
					<span class="iconfont icon-xingxing"></span>
					<span class="iconfont icon-xingxing"></span>
					<span class="iconfont icon-xingxing"></span>
					<span class="iconfont icon-xingxing"></span>
					<span class="iconfont icon-xingxing"></span>
				</p>
				<form id="starlevel_form" class="starlevel_form" action="a.php" method="get" accept-charset="utf-8">
					<input id="subhidden" type="hidden" name="str">
					<input type="submit" name="" value="提交评价">
				</form>
			</div>

			<div class="middle_content04">
				<ul id="middle_content_nav04">
					<li>上帝之眼</li>
					<li>创生之柱</li>
					<li>螺旋星云</li>
					<li>巨型黑洞</li>
					<li>恒星光环</li>
				</ul>
				<ul id="middle_content_con04">
					<li class=""><img src="images/1.jpg" alt=""></li>
					<li class="trans"><img src="images/2.jpg" alt=""></li>
					<li class="trans"><img src="images/3.jpg" alt=""></li>
					<li class="trans"><img src="images/4.jpg" alt=""></li>
					<li class="trans"><img src="images/5.jpg" alt=""></li>
				</ul>
			</div>

			<div class="middle_content05">
				<ul id="middle_contentnav05">
					<li>宇宙图册</li>
					<li>文集</li>
					<li>时间</li>
					<li>空间</li>
					<li>理论</li>
				</ul>
				<ul id="middle_contentcon05">
					<li class="">宇宙大爆炸是描述宇宙诞生初始条件及其后续演化的宇宙学模型，这一模型得到了当今科学研究和观测最广泛且最精确的支持。宇宙学家通常所指的大爆炸观点为：宇宙是在过去有限的时间之前，由一个密度极大且温度极高的太初状态演变而来的，并经过不断的膨胀到达今天的状态</li>
					<li class="none">中国古人曾提出盖天说和浑天说，在春秋战国时期民间就有嫦娥
					美国艺术家PabloCarlosBudassi画出整个宇宙
					美国艺术家PabloCarlosBudassi画出整个宇宙
					奔月的传说，汉代学者张衡也曾提出“宇之表无极，宙之端无穷”的无限宇宙概念。[14]  浑天说认为天地的形状像一个鸡蛋，天与地的关系就像蛋壳包着蛋黄。张衡认为浑天说比较符合观测的实际</li>
					<li class="none">公元2世纪，C.托勒密提出了世界上第一个行星体系模型地心说。
					托勒密的地心说示意图
					托勒密的地心说示意图
					地球处于宇宙中心。从地球向外，依次有月球、水星、金星、太阳、火星、木星和土星，在各自的圆轨道上绕地球运转。为了说明行星运动的不均匀性，提出行星在本轮上绕其中心转动，而本轮中心则沿均轮绕地球转动。</li>
					<li class="none">18世纪中叶，T.赖特、I.康德和J.H.朗伯推测说，布满全天的恒星和银河构成了一个巨大的天体系统。弗里德里希·威廉·赫歇尔首创用取样统计的方法，用望远镜数出了天空中大量选定区域的星数以及亮星与暗星的比例，1785年首先获得了一幅扁而平、轮廓参差、太阳居中的银河系结构图，奠定了银河系概念的基础。</li>
					<li class="none">霍金的想法以弦理论为依据，而该理论目前仍然还处于假设之中，并未被验证。如果用语言来形容宇宙的形状，应该是整体呈现多重镶嵌模式，具有无限重复出现的扭曲面，曲面间环环相扣，如同科奈里斯·埃舍尔创作的“圆形极限IV”图案，也与美国工程师P.H. Smith创作的“史密斯圆图”类似，体现出双曲空间的概念，是一种非欧几何的空间形态。[</li>
				</ul>
			</div>
			
			<div id="middle_content06" class="middle_content06">
				<p>相关推荐</p>
				<ul>
					<li>小熊座</li>
					<li>天龙座</li>
					<li>仙女座星系</li>
					<li>尘埃带</li>
					<li>密度波</li>
					<li>星系自转</li>
					<li>透镜状星系</li>
					<li>暗带</li>
					<li>流星体</li>
					<li>致密星</li>
					<li>拱星物质</li>
				</ul>
			</div>

		</div>
	</article>

	<article class="article_bottom">
<!-- 底部 -->
		<div class="bottom_warp">
			此处添加内容
		</div>
		<p>版权所有 tiankong</p>

		<span id="scrollto" class="iconfont icon-up up"></span>
	</article>

</div>
</body>
<!-- javascript脚本 -->
<script  type="text/javascript" src="jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</html>